/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #5e2b97, #a05de4);
    color: #333;
    min-height: 100vh;
    padding-bottom: 40px;
}

/* Cabeçalho */
header {
    position: sticky;
    top: 0;
    background-color: rgba(94, 43, 151, 0.95);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-title {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.login-btn, .register-btn {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 8px 18px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover, .register-btn:hover {
    background: white;
    color: #5e2b97;
}

/* Conteúdo Principal */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.material-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
}

figure {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px;
}

figure img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

figcaption {
    font-size: 0.9rem;
    color: #666;
}

.material-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.material-content h3 {
    color: #5e2b97;
    margin-bottom: 15px;
}

.material-content .material-header h3 {
    margin-bottom: 0;
}

.toggle-details-btn {
    background: #6a3da3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.toggle-details-btn:hover {
    background: #5e2b97;
}

/* Conteúdo colapsável */
.collapsible-content {
    display: none;
    padding-top: 15px;
}

.collapsible-content.show {
    display: block;
}

.collapsible-content > p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Prós e Contras */
.specs-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.pros, .cons {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
}

.pros {
    background-color: #e8f5e9;
}

.cons {
    background-color: #ffebee;
}

.pros h4, .cons h4 {
    color: #5e2b97;
    margin-bottom: 10px;
}

.pros ul, .cons ul {
    list-style-position: inside;
    padding-left: 0;
}

.pros ul li, .cons ul li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Marcas */
.brands-section {
    margin-top: 25px;
}

.brands-section h4 {
    color: #5e2b97;
    margin-bottom: 10px;
}

.brands-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.brands-table th, .brands-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
}

.brands-table th {
    background-color: #f5f5f5;
    font-weight: 600;
}

/* Chatbox */
.chatbox {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 350px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 1000;
}

.chat-header {
    background-color: #5e2b97;
    color: white;
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.chat-body {
    display: none;
    flex-direction: column;
    height: 300px;
}

.chat-body.active {
    display: flex;
}

.messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.message.user {
    align-self: flex-end;
    background: #5e2b97;
    color: white;
}

.message.bot {
    align-self: flex-start;
    background: #f0f0f0;
    color: #333;
}

.chat-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}

#chat-form {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #eee;
}

#chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 0.9rem;
    line-height: 1.4;
}

#chat-form button {
    background: #5e2b97;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
    line-height: 1.4;
}

#chat-form button:hover {
    background: #4a2074;
}

/* Autenticação */
.auth-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-container {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-container h2 {
    color: #5e2b97;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
    outline-color: #a05de4;
}

.auth-container button[type="submit"] {
    width: 100%;
    background: #5e2b97;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.auth-container button[type="submit"]:hover {
    background: #4a2074;
}

.auth-link {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}

.auth-link a {
    color: #5e2b97;
    text-decoration: none;
    font-weight: 600;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    header .header-container {
        flex-direction: column;
        gap: 15px;
    }

    figure {
        flex-direction: column;
        align-items: flex-start;
    }

    figure img {
        width: 100%;
        height: auto;
    }

    .specs-container {
        flex-direction: column;
    }

    .material-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .chatbox {
        width: 90%;
        right: 5%;
        bottom: 10px;
    }
}
